#PBS -A d171-s1951167
#PBS -N myjob1152
#PBS -j oe
#PBS -l walltime=00:59:00
#PBS -l place=excl

# You will need to change the value of "select" below if you run on
# more than 36 processes; the value of "ncpus" *is always 36*.

#PBS -l select=1:ncpus=36

module load mpt
module load intel-compilers-18


# Change directory back to where the job was submitted from

cd $PBS_O_WORKDIR

for p in 4 6 8 9 12
do 
  echo '******************************This is processor' $p '***********************************\n'
  for i in 1 2 3 4 5
  do
    mpiexec_mpt -ppn 36 -n $p ./percolate2 1564
  done
done
