#PBS -A d171-s1951167
#PBS -N percolate864_cp2
#PBS -j oe
#PBS -l walltime=01:59:00
#PBS -l place=excl

# You will need to change the value of "select" below if you run on
# more than 36 processes; the value of "ncpus" *is always 36*.

#PBS -l select=3:ncpus=36

module load mpt
module load intel-compilers-18


# Change directory back to where the job was submitted from

cd $PBS_O_WORKDIR

for p in 48 64 72 96
do 
  echo -e '******************************This is processor' $p '***********************************\n'
  for i in 1 2 3 4 5
  do
    mpiexec_mpt -ppn 36 -n $p ./percolate864 1564
    echo -e '\n'
  done
  
done
